:root{
    --heading-blue: #43c7f4;
}

.how-you-benefit-grid-container > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* Create 4 equal columns */
    grid-template-rows: repeat(2, 1fr);     /* Create 2 equal rows */
    gap: 10px;  /* Optional: Add space between grid items */
}

.how-you-benefit-grid-item > div {
    background-color: var(--background-light); /* Background color for grid items */
    padding: 20px;              /* Add padding for content */
    text-align: center;         /* Center text */
    border: var(--border-light);    /* Optional: Add borders */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.how-you-benefit-icon {
    font-size: 4rem;
    min-height: 4.6rem;
}

.how-you-benefit-heading {
    min-height: 4.6rem;
    color: var(--color-rapid-blue);
}

.how-you-benefit-description {
    min-height: 4.6rem;
}

@media (max-width:1000px) {
    .how-you-benefit-grid-container > div {
      grid-template-columns: 1fr;  /* Stack the items in 1 column */
      grid-template-rows: repeat(6, 1fr); /* Make sure there are 6 rows for 6 items */
    }
  }

.video-hero-landing{

}

@media (max-width:1000px){
    .video-hero-landing{
        height: 283px;
        width: 504px;

    }
}
