/* Layout guide for skeleton blocks */
.skeleton{

}

/* Big splash takes up ~3/4 of the page on desktop, full screen on mobile */
.splash-big{
  min-height: 65vh;
  background-color: green;
}

@media (max-width: 1000px){
  .splash-big{
    min-height: 100vh;
  }
}

/* Small splash takes up ~1/3 of the page on desktop, half screen on mobile */
.splash-small{
  min-height: 30vh;
  background-position: center;
  background-color: green;
}

.block-full {
    min-height: 100vh;
}

.block-half {
    min-height: 50vh;
}

.block-quarter {
    min-height: 25vh;
}

details {
  max-width: 75vw;
  min-width: 75vw;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1000px){
  details {
    max-width: 80vw;
  }
}

#wrap {
  margin-top: 90px;  /* Nav menu height */
  min-height: calc(100% - 100px - 475px);
  margin-bottom: 500px; /* Footer height */
}

/* Navigation Menu */
.nav-container {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
  padding-inline:6rem;
  background-color: var(--background-light);
}

.header {
  top: 0;
  margin-top: 0;
  padding: 20px;
  background-color: #f4f4f4;
  display: flex;
  flex: 1;

  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.header img {
  padding-left: 10px;
  margin: 0;
  flex: 1;
  max-height: 50px;
}

.header a {
  margin: 0;
  padding-right: 20px;
  color: #0c152a;
  text-decoration: none;
  font-size: 12pt;
}

.header a:hover {
  color: #f0b41c;
}

.mobile-header {
  display: none;
}

@media (max-width: 1000px) {
  /* Header */
  .mobile-header {
    display: flex;
  }
  .regular-header {
    display: none;
  }
}

@media (max-width: 500px) {
  .header img {
    margin: 0;
    flex: 1;
    max-height: 40px;
  }
}

/* Footer */

.footer {
  background: #0c152a;
  align-content: flex-end;
  justify-content: center;
  padding-top: 50px;
  position: relative;
  margin-top: -600px;
  /* negative value of footer height */
  height: 30rem;
  clear: both;
}

.flex-item-footer {
  padding-bottom: 2rem;
  padding-left: 6rem;
}

.footer-menu {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
}

.footer h3,
.footer p {
  color: #f4f4f4;
  padding-right: 10px;
  font-size: 12pt;
}

.footer h3 {
  color: #43c7f4;
}

.footer a {
  color: #f4f4f4;
  text-decoration: none;
  
}

.footer a:hover {
  color: #f0b41c;
}

@media(max-width:1000px){
  /* Footer */
  .footer {
    align-items: flex-start;
  }
  .flex-item-footer {
    padding-bottom: 4vh;
    padding-left: 4vw;
  }
  .footer-menu {
    flex-direction: column;
    line-height: 0;
    padding-left: 4vw;
  }
}


/* Content layout assistants */

.center-content {
  max-width: fit-content;
  margin-inline: auto;
}

.text-center {
  text-align: center;
}

.content-full-column {
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

.content-narrow-column {
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto;
}

.content-full-column:first-child,
.content-narrow-column:first-child {
  padding-top: 2rem;
}

.content-full-column:last-child,
.content-narrow-column:last-child {
  padding-bottom: 1rem;
}

@media (max-width: 1000px){
  .content-full-column{
    max-width: 95vw;
  }

  .content-narrow-column{
    max-width: 80vw;
  }
}

.container-columns {
  display: flex;
  flex-direction: row
}

.container-column-reverse {
  flex-direction: row-reverse
}

.container-columns > div {
  width: 50%;
  padding: 1rem;
}

@media (max-width: 1000px){
  .container-columns{
      flex-direction: column;
  }
  
  .container-column-reverse{
    flex-direction: column;
  }

  .container-columns > div {
    width: 100%;
  }
}

.container-two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%
}

.container-two-columns-lefthanded {
  display: grid;
  grid-template-columns: 5fr 1fr;
  width: 100%
}

.container-three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.container-two-columns > div,
.container-three-columns > div,
.container-two-columns-lefthanded > div {
  align-self: stretch;
  padding: 1rem;
}

@media (max-width: 1000px){
  
  .container-two-columns,
  .container-three-columns{
      grid-template-columns: 1fr;
  }

  .container-two-columns-lefthanded{
    grid-template-columns: 1fr;
  }
}

.container-vertical-center {
  margin-top: auto;
  margin-bottom: auto;
}

.spacer-small {
  height: 4rem;
}