@import "https://cdn.jsdelivr.net/npm/simpledotcss@2.2.0/simple.min.css";

/* Start of imported styles */
:root {
  font-family: "Poppins", system-ui, Helvetica, Arial, serif;
  line-height: 1;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(244, 244, 244, 1);
  background-color: #f4f4f4;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  --size-navigation: 97px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-light);
  /* Fancy grid background for visual interest? */
}

h1 {
  font-size: 50pt;
}

@media(max-width:1000px){
  h1 {
    font-size: 35pt;
  }
}

h2 {
  font-size: 34pt;
  font-weight: normal;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

@media(max-width:1000px){
  h2 {
    font-size: 21pt;
  }
}

h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
}

a .decorated {
  text-decoration: underline;
}

.button-large{
  margin-right: 1.5rem;
  padding: 1.25rem;
  font-weight: 700;
}

.container-diagonal-slash{
  border-color: transparent transparent  var(--background-dark) transparent;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0 0 4rem 98vw;
  transform: rotate(180deg);
}

@media(max-width:1000px){
  .container-diagonal-slash{
    border-width: 0 0 4rem 96vw;
  }
}

.hero-with-content {
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: var(--size-navigation);
}

.hero-with-cta {
  margin-top: var(--size-navigation);
}

.herocda-confirmation-text {
  color: white;
  font-size: 20;
}

.card-partner-logo {
  padding: 1rem;
  border: var(--border-dark);
  border-radius: 8px;
  margin: 1rem;
  width: calc(200px + 1rem);
  height: calc(150px + 1rem);
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: white;
}

.image-partner-logo {
  max-width: 200px;
  max-height: 150px;
}

/* Testimonials */
.testimony-card {
  display: flex;
  flex-direction: column;
  align-items: left;
  
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media (max-width: 1000px) {
  /* Testimonial */
  .testimony-card {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
};

.testimony img {
  height: 150px;
  width: 150px;
  /* Clip path radius needs to be exactly 50% of width */
  clip-path: circle(75px at center);
  margin-right: 4rem;
}

@media (max-width: 1000px) {
  .testimony img {
    clip-path: circle(50px at center);
  }
}

.testimony #testimonial-name {
  font-size: inherit;
  font-weight: inherit;
}

.testimony #testimonial-company {
  font-size: inherit;
  font-weight: 600;
}

.testimony-speaker {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15pt;
  font-weight: 500;
}

.quote-marks {
  font-family: "Sarabun", sans-serif;
  font-weight: 700;
  font-size: 34pt;
}
